# recipe

./: .gitignore  LICENSE
Database Files/: 0 sketch.sql  1 database.sql  2 tables.sql  3 sample data.sql  4 reports.sql  5 Maintenance Tasks.sql  6 login and user setup.sql  7 create-role.sql  8 grant rights.sql  generate column names.sql
Database Files/functions/: NumCaloriesPerMeal.sql  NumRecipesPerUser.sql  RecipeDesc.sql
Database Files/sprocs/: CloneRecipe.sql  CookbookCreate.sql  CookbookDelete.sql  CookbookGet.sql  CookbookListGet.sql  CookbookRecipeDelete.sql  CookbookRecipeGet.sql  CookbookRecipeUpdate.sql  CookbookUpdate.sql  CourseDelete.sql  CourseGet.sql  CourseUpdate.sql  CuisineDelete.sql  CuisineGet.sql  CuisineUpdate.sql  DashboardGet.sql  HeartyHearthUserDelete.sql  HeartyHearthUserGet.sql  HeartyHearthUserUpdate.sql  IngredientDelete.sql  IngredientGet.sql  IngredientUpdate.sql  MealListGet.sql  MeasurementTypeDelete.sql  MeasurementTypeGet.sql  MesurementTypeUpdate.sql  RecipeDelete.sql  RecipeGet.sql  RecipeIngredientDelete.sql  RecipeIngredientGet.sql  RecipeIngredientUpdate.sql  RecipeListGet.sql  RecipeStepDelete.sql  RecipeStepGet.sql  RecipeStepUpdate.sql  RecipeUpdate.sql  UserGet.sql
Database Files/tests/: Look up recipe with no cookbooks or meals.sql
RecipeApps/: RecipeApps.sln
RecipeApps/RecipeMAUI/: App.xaml.cs  AppShell.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MauiProgram.cs  RecipeMAUI.csproj  RecipeSearch.xaml  RecipeSearch.xaml.cs  Settings.cs  secret-appsettings.json
RecipeApps/RecipeSystem/: Cookbook.cs  CookbookRecipe.cs  DataMaintenance.cs  Recipe.cs  RecipeChild.cs  RecipeDBManager.cs  Usings.cs
RecipeApps/RecipeTest/: RecipeTest.cs  RecipeTest.csproj  testhost.dll.config
RecipeApps/RecipeWinforms/: App.config  Program.cs  RecipeWinforms.csproj  Usings.cs  frmAutoCreateCookbook.Designer.cs  frmAutoCreateCookbook.cs  frmChangeRecipeStatus.Designer.cs  frmChangeRecipeStatus.cs  frmCloneRecipe.Designer.cs  frmCloneRecipe.cs  frmCookbook.Designer.cs  frmCookbook.cs  frmCookbookList.Designer.cs  frmCookbookList.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmDataMaintenance.Designer.cs  frmDataMaintenance.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMeal.Designer.cs  frmMeal.cs  frmRecipe.Designer.cs  frmRecipe.cs  frmRecipe.resx  frmRecipeList.Designer.cs  frmRecipeList.cs  frmRecipeSearch.Designer.cs  frmRecipeSearch.cs
RecipeApps/RecipeWinforms/Properties/: Settings.Designer.cs  Settings.settings
